
spring.datasource.url=jdbc:postgresql://localhost/seriesexplorers
# spring.datasource.url=jdbc:postgresql://localhost/seriesexplorers?createDatacreateDatabaseIfNotExists=true
spring.datasource.username=X
spring.datasource.password=X
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update