
spring.datasource.url=jdbc:postgresql://${PG_HOST}/${PG_DB_NAME}
# spring.datasource.url=jdbc:postgresql://localhost/seriesexplorers?createDatacreateDatabaseIfNotExists=true
spring.datasource.username=${PG_ADMIN}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update